# ETor

./: .gitmodules  ETor.sln  README.md
ETor/: BEncodeJsonConverter.cs  BEncodeNode.cs  BEncodeTokenType.cs  BEncodedContent.cs  ETor.csproj  Extensions.cs  FileManager.cs  FileSection.cs  FilesSection.cs  InfoSection.cs  MultiFileSection.cs  Networking.cs  Program.cs  SingleFileSection.cs  Torrent.cs
ETor.App/: Application.cs  BEncodeJsonConverter.cs  ETor.App.csproj  Extensions.cs  FileManager.cs  Peer.cs  Program.cs  README.md  TorrentDownload.cs  TorrentTransfer.cs  TrackerMonitoringThread.cs  Transfer.cs
ETor.App/Data/: FileData.cs  FileStatus.cs  IHashCoded.cs  PeerData.cs  PieceData.cs  PieceStatus.cs  TorrentData.cs  TrackerData.cs  TrackerProtocol.cs  TrackerStatus.cs
ETor.App/DelayedTasks/: IDelayedTask.cs  ReannounceToTrackerTask.cs  ReconnectToTrackerTask.cs
ETor.App/Services/: Delayer.cs  FileManager.cs  ManifestLoader.cs  PeerManager.cs  PersistenceManager.cs  PieceManager.cs  TorrentRegistry.cs  TrackerManager.cs  TransferManager.cs  UdpConnector.cs
ETor.App/Trackers/: AnnouncedEventArgs.cs  AnnouncedEventHandler.cs  Tracker.cs  UdpTracker.cs
ETor.BEncoding/: BEncodeDictionary.cs  BEncodeInteger.cs  BEncodeList.cs  BEncodeNode.cs  BEncodeParser.cs  BEncodeString.cs  BEncodeTokenType.cs  BEncodedContent.cs  ByteString.cs  Extensions.cs  README.md
ETor.Client/: ETor.Client.csproj  ETorClient.cs  MainMenuBar.cs  Program.cs  README.md
ETor.Client/Abstractions/: IImGuiPanel.cs  IImGuiPopup.cs  IRequireInit.cs
ETor.Client/FilePickers/: OpenFilePicker.cs
ETor.Client/Gl/: ImageSharpTextureLoader.cs  Texture.cs  TextureFileData.cs
ETor.Client/Panels/: DownloadsPanel.cs  FilesInfoPanel.cs  GeneralInfoPanel.cs  InfoPanel.cs  PeersInfoPanel.cs  PiecesInfoPanel.cs  TrackersInfoPanel.cs
ETor.Client/Popups/: FilePickerBase.cs  FilePickerData.cs
ETor.Client/UiValues/: ComputedTableRow.cs  ComputedValue.cs  DownloadsTable.cs  DownloadsTableRow.cs  FilesTable.cs  FilesTableRow.cs  PeersTable.cs  PeersTableRow.cs  PiecesTable.cs  PiecesTableRow.cs  TrackersTable.cs  TrackersTableRow.cs
ETor.Configuration/: FileManagerConfig.cs  FilePickerConfig.cs  NetworkConfig.cs  README.md
ETor.Manifest/: ETor.Manifest.csproj  FileSection.cs  FilesSection.cs  InfoSection.cs  MultiFileSection.cs  README.md  SingleFileSection.cs  TorrentManifest.cs
ETor.Networking/: ETor.Networking.csproj  ICanDeserialize.cs  ICanSerialize.cs  README.md  Tracker.cs  UdpAction.cs  UdpAnnounceRequest.cs  UdpAnnounceResponse.cs  UdpConnectRequest.cs  UdpConnectResponse.cs  UdpEvent.cs  Upnp.cs
ETor.Shared/: AssemblyUtils.cs  BEncodeExtensions.cs  BytesExtensions.cs  ConcurrentPriorityQueue.cs  FileExtensions.cs  HashingExtensions.cs  IpExtensions.cs  README.md  SelectableReadOnlyList.cs
