<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Silk.NET" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Core" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Input.Common" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Input.Extensions" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Maths" Version="2.17.1" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Windowing.Common" Version="2.17.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ETor.App\ETor.App.csproj" />
      <ProjectReference Include="..\ETor.Shared\ETor.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="assets\Font\OpenSans-Regular.ttf" />
      <Content Include="assets\Font\OpenSans-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\DirectoryIcon.png" />
      <Content Include="assets\DirectoryIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\FileIcon.png" />
      <Content Include="assets\FileIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
